ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        sslPort = 6969
        sslPort = ${?SSL_PORT}
    }

    application {
        modules = [ com.ktordam.ApplicationKt.module ]
    }

    security {
        ssl {
             keyStore = cert/server_keystore.p12
             keyAlias = serverKeyPair
             keyStorePassword = 1234567
             privateKeyPassword = 1234567
        }
    }
}

storage {
  uploadDir = "./uploads"
}

server {
  baseUrl = "http://localhost:6969"
}

jwt {
    secret="repaso"
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor-dam"
}
