ktor {
    deployment {
        port = 6969
        port = ${?PORT}
        sslPort = 6963
        sslPort = ${?SSL_PORT}
    }

    application {
        modules = [ com.example.ApplicationKt.module ]
    }

    security {
        ssl {
            keyStore = cert/server_keystore.p12
            keyAlias = serverKeyPair
            keyStorePassword = 124578
            privateKeyPassword = 124578
        }
    }
}

rest {
 version = "v1"
 path = "api"
}

server {
    baseUrl = "http://localhost:6969"
    baseUrl = ${?BASE_URL}
    baseSecureUrl = "https://localhost:6963"
    baseSecureUrl = ${?BASE_SECURE_URL}
}

jwt {
    secret = "ClaveSecretaDepartEmpleado$$"
    realm = "ktor-depart-emple"
    expiration = "3600"
    issuer = "ktor-depart-emple"
    audience = "ktor-depart-emple-auth"
}

storage {
    uploadDir = "uploads"
    endpoint = api/storage
}

