ktor {
    deployment {
        port = 7070
        port = ${?PORT}
        sslPort = 7071
        sslPort = ${?SSL_PORT}
    }

    application {
        modules = [ com.example.ApplicationKt.module ]
    }

    security {
        ssl {
            keyStore = cert/ktorsender_keystore.p12
            keyAlias = ktorsenderKeyPair
            keyStorePassword = 654321
            privateKeyPassword = 654321
        }
    }
}

rest {
 version = "v1"
 path = "api"
}

server {
    baseUrl = "http://localhost:7070"
    baseUrl = ${?BASE_URL}
    baseSecureUrl = "https://localhost:7071"
    baseSecureUrl = ${?BASE_SECURE_URL}
}

jwt {
    secret = "DepartamentoKtor$$"
    realm = "ktor-depart-empleado"
    expiration = "3600"
    issuer = "ktor-depart-empleado"
    audience = "ktor-depart-empleado-auth"
}

storage {
    uploadDir = "uploads"
    endpoint = api/storage
}
